@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.nav {
  width: 60%;
}

.logo {
  width: 20%;
  justify-content: flex-start;
}

header {
  background: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  padding: 0 20px;
  height: 80px;
  position: absolute;
  top: 0;
  width: 100vw;
  font-size: 14px;
}

.contact {
  background: linear-gradient(225deg, #A68AC8 0%, #57007B 100%);
  padding: 5px 10px;
  border-radius: 5px;
  color: white !important;
}

.contact a {
  color: white !important;
}

a {
  text-decoration: none !important;
}

ul a {
  color: black !important;
}

::-webkit-scrollbar {
  width: 10px;
  background: linear-gradient(225deg, #A68AC8 0%, #57007B 100%);
}

::-webkit-scrollbar-thumb {
  background-color: #FFFFFF;
  border-radius: 5px;
}

.hero {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-self: center;
}

.surf {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
}

.about,
.recent {
  width: 100vw;
}

.hero-div,
.shape-div {
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.surf-div {
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.hero-button {
  display: flex;
  width: 50% !important;
  background: #7F59B0;
  color: white;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.services {
  background: #DFD3EB;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}

.card-body {
  width: 80%;
}

.menubtn {
  display: none;
}

.card {
  margin: 0 10px !important;
  width: 30% !important;
  height: 75% !important;
  padding: 10px;
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
}

.shape img {
  width: 45% !important;
}

@media screen and (max-width: 600px) {
  .menubtn {
    display: block;
  }

  header {
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    align-content: space-between;
    justify-content: center !important;
    position: fixed;
    top: 0;
  }

  header>ul {
    display: none !important;
  }

  header>ul.open {
    position: fixed;
    display: flex !important;
    justify-content: flex-start !important;
    width: 100vw !important;
    height: 100vh;
    top: 80px;
    flex-direction: column;
    background-color: white;
  }

  header>ul>li {
    font-size: 18px;
    margin: 10px 0;
    padding: 5px;
  }
}

@media screen and (max-width: 800px) {
  .shape img {
    width: 90% !important;
  }

  html {
    font-size: 16px !important;
  }

  .hero,
  .shape {
    width: 90vw !important;
    margin: 0 auto;
  }

  main {
    margin-top: 100px;
  }

  section {
    height: auto !important;
  }

  .surf {
    flex-direction: column;
  }

  .hero,
  .shape {
    flex-direction: column-reverse;
  }

  .surf-div,
  .hero-div,
  .shape-div {
    width: 90%;
    margin: 0 auto;
  }

  .card {
    width: 90% !important;
    margin: 0 auto;
  }
}